# other-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/douglasog87/: Application.java
src/main/java/br/com/douglasog87/conf/: MessageSourceConfig.java  RabbitConfig.java
src/main/java/br/com/douglasog87/config/: RabbitConfig.java
src/main/java/br/com/douglasog87/consumer/: ProductEventConsumer.java  ReceiveMessageHandler.java
src/main/java/br/com/douglasog87/controller/: HealthController.java
src/main/java/br/com/douglasog87/facade/: OtherApiFacade.java
src/main/java/br/com/douglasog87/model/: Product.java
src/main/java/br/com/douglasog87/other/: Application.java
src/main/java/br/com/douglasog87/other/conf/: MessageSourceConfig.java  RabbitConfig.java
src/main/java/br/com/douglasog87/other/consumer/: ProductEventConsumer.java
src/main/java/br/com/douglasog87/other/controller/: HealthController.java
src/main/java/br/com/douglasog87/other/facade/: OtherApiFacade.java
src/main/java/br/com/douglasog87/otherapi/: Application.java
src/main/java/br/com/douglasog87/otherapi/conf/: MessageSourceConfig.java  RabbitConfig.java
src/main/java/br/com/douglasog87/otherapi/consumer/: ProductEventConsumer.java
src/main/java/br/com/douglasog87/otherapi/facade/: OtherApiFacade.java
src/main/java/br/com/douglasog87/repository/: ProductRepository.java
src/main/java/com/example/rabbitmq/bean/: Produto.java
src/main/java/com/example/rabbitmq/config/: ConfigureRabbitMq.java
src/main/java/com/example/rabbitmq/consumer/: ReceiveMessageHandler.java
src/main/java/com/example/rabbitmq/repository/: ProdutoRepository.java
src/main/resources/: application.properties
src/test/java/br/com/douglasog87/: ApplicationTests.java
src/test/java/br/com/douglasog87/otherapi/: ApplicationTests.java
src/test/java/com/example/rabbitmq/: RabbitmqApplicationTests.java
