server.port=8081

spring.application.name=otherapi
server.servlet.context-path=/otherapi/api/v1
server.secure=false

spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8